################
# 
# Config file for the Pico/ADXL combo
# 
################

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB39BB36-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: z,y,x

[resonance_tester]
probe_points: 175,175,20 
#   A list of X,Y,Z coordinates of points (one point per line) to test
#   resonances at. At least one point is required. Make sure that all
#   points with some safety margin in XY plane (~a few centimeters)
#   are reachable by the toolhead.
accel_chip: accel_chip: adxl345
#   A name of the accelerometer chip to use for measurements. If
#   adxl345 chip was defined without an explicit name, this parameter
#   can simply reference it as "accel_chip: adxl345", otherwise an
#   explicit name must be supplied as well, e.g. "accel_chip: adxl345
#   my_chip_name". Either this, or the next two parameters must be
#   set.

#max_smoothing:
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
#


#just having this in the config enables `SHAPER_CALIBRATE` gcode, which will change the frequency of the shaper. You are aiming for MZV type shaper. 
# Check for uneven belts, loose screws, loose ADXL, PANELS WITHOUT FOAM, FANS BEING ON...
# Basically, when it recommends MZV or ZV it's good, and the higher the frequency, the higher the max accel can be before smoothing is "too much".
# unless your actual main peak is showing up beyond 100Hz you can probably ignore everything over 100Hz.
[input_shaper] 
# you should put this in your printer.cfg
