################
# 
# Config file for the Pico/ADXL combo
# 
################

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB39BB36-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
