#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4            
enable_pin: !PD2

## PocketWatch with LDO NEMA-14
full_steps_per_rotation: 200     # 1.8° motor
rotation_distance: 22.69078    # DEFAULT is 22.68See calibrating rotation_distance on extruders doc
gear_ratio: 50:17                # For PocketWatch
microsteps: 64
nozzle_diameter: 0.4
filament_diameter: 1.750

heater_pin: PC8
sensor_type: Generic 3950 # Adjust for your hotend thermistor (see options below)
sensor_pin: PA0
control: pid            # Do PID calibration
pid_Kp: 38.414
pid_Ki: 2.696
pid_Kd: 136.850
min_temp: 0
max_temp: 285
min_extrude_temp: 170
max_extrude_only_distance: 760
max_extrude_cross_section: 0.8
pressure_advance: 0.15   # See tuning pressure advance doc Bowden way: 0.375
pressure_advance_smooth_time: 0.025

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.2   # for V0.0 pocketwatch LDO-35STH26-0404AH
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 500

# Couple suggestions to help fix pocketwatch extruder that has worked for me and others: 
# 1) Drill the filament path out with a 2mm bit. 
# 2) Remove the tension spring and idler, 
#       loosen the screw on the drive gear, 
#       and very carefully align the drive gear filament path with the printed filament path
#   !!You can do this without disassembling the rest of the extruder body


# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "ATC Semitec 104NT-4-R025H42G"
#   "Generic 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "SliceEngineering 450"
#   "TDK NTCG104LH104JT1"