#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC12
#sensor_type: NTC 100K beta 3950 # For Keenovo, verify yours... ?"NTC 100K MGB18-104F39050L32"???
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.8         # Only need this for 100w pads
min_temp: 0
max_temp: 120
control: pid            
pid_kp: 49.300
pid_ki: 2.282
pid_kd: 266.221


# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "ATC Semitec 104NT-4-R025H42G"
#   "Generic 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "SliceEngineering 450"
#   "TDK NTCG104LH104JT1"